// Gray colors
@gray: #7F7F7F;
@gray-light: #C9C9C9;
@gray-lighter: #EEEEEE;
@gray-lightest: #F7F7F7;

// Icinga colors
@icinga-blue: #0095BF;
@icinga-blue-dark: #AA95BF;
@color-ok: #44bb77;
@color-warning: #ffaa44;
@color-warning-handled: #ffcc66;
@color-critical: #ff5566;
@color-critical-handled: #ff99aa;
@color-unknown: #aa44ff;
@color-unknown-handled: #cc77ff;
@color-unreachable: #aa44ff;
@color-unreachable-handled: #cc77ff;
@color-pending: #77aaff;

// Background color for <body>
@body-bg-color: #fff;

// Text colors
@text-color: #535353;
@text-color-inverted: @body-bg-color;
@text-color-light: @gray;

// Text color on <a>
@link-color: @text-color;

// Font and line-height for text
@font-family: Calibri, Helvetica, sans-serif;
@font-family-fixed: Menlo, monospace;
@font-size: 14px;
@font-size-small: 11px;
@font-weight-bold: 600;
@line-height: 17px;
@line-height-small: 14px;

// Default padding
@vertical-padding: 6px;
@horizontal-padding: 12px;
