public doc                       usr/share/icingaweb

application/controllers          usr/share/icingaweb/application
application/fonts                usr/share/icingaweb/application
application/forms                usr/share/icingaweb/application
application/layouts              usr/share/icingaweb/application
application/views                usr/share/icingaweb/application

packages/files/public/index.php  usr/share/icingaweb/public
debian/icingaweb2.conf           etc/apache2/conf-available
